[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=1MB
logfile_backups=1
loglevel=warn
pidfile=/var/run/supervisord.pid
[zimbra:startup]
priority=1
command=/opt/zimbra/bin/zmcontrol start zimbra
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
